{
  "name": "@video-transcoder/root",
  "devDependencies": {
    "@pgtyped/cli": "^2.4.3",
    "@pgtyped/runtime": "^2.4.2",
    "@types/node": "^24.9.2",
    "@typescript-eslint/eslint-plugin": "^8.46.2",
    "@typescript-eslint/parser": "^8.46.2",
    "eslint": "^9.39.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-unused-imports": "^4.3.0",
    "pg-to-ts": "^4.1.1",
    "prettier": "^3.3.3",
    "turbo": "^2.6.0",
    "typescript": "^5.6.3",
    "vitest": "^4.0.6"
  },
  "packageManager": "bun@1.1.34",
  "private": true,
  "scripts": {
    "dev": "turbo run dev --parallel",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "test:watch": "turbo run test:watch",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "turbo run typecheck",
    "clean": "turbo run clean && rm -rf node_modules"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
